export default {
   UnKnowError: "Đã xảy ra lỗi",
   Add: "Thêm",
   Save: "Lưu",
   SaveAndAdd: "Lưu và thêm",
   Cancel: "Hủy",
   Edit: "Sửa",
   NotFound: "Không tìm thấy tài nguyên",
   SaveSuccess: "Lưu thành công",
   auth: {
      Login: "Đăng nhập",
      UsernameHint: "Tài khoản hoặc email",
      UsernameRequired: "Vui lòng nhập tài khoản hoặc email",
      FullnameRequired: "Vui lòng nhập Họ và tên",
      UsernameRegsiterRequired: "Vui lòng nhập tài khoản",
      EmailRequired: "Vui lòng nhập Email",
      PasswordHint: "Mật khẩu",
      PasswordRequired: "Vui lòng nhập mật khẩu",
      ConfirmPasswordRequired: "Vui lòng nhập Xác nhận mật khẩu",
      WrongConfirmPassword: "Xác nhận mật khẩu không khớp",
      Forgotpassword: "Quên mật khẩu",
      YouDontHaveAccount: "Bạn chưa có tài khoản ?",
      Register: "Đăng ký",
      Or: "Hoặc",
      LoginWithGoogle: "Đăng nhập với Google",
      Fullname: "Họ và tên",
      UsernameHint: "Tài khoản",
      EmailHint: "Email",
      ConfirmPasswordHint: "Xác nhận mật khẩu",
      YouHaveAccount: "Bạn có tài khoản ? ",
      Profile: "Hồ sơ",
      Logout: "Đăng xuất",
      WrongLogin: "Sai tài khoản hoặc mật khẩu",
      LoginSuccess: "Đăng nhập thành công",
      RegisterSuccess: "Đăng ký tài khoản thành công .Vui lòng liên hệ admin để xác thực tài khoản",
      UsernameConflict: "Tài khoản đã tồn tại",
      EmailConflict: "Email đã được sử dụng",
      EmailInvalid: "Email không đúng định dạng",
      UserPending: "Tài khoản đang chờ duyệt, Vui lòng liên hệ quản trị viên",
      UserRevoked: "Tài khoản đã bị thu hồi, Vui lòng liên hệ quản trị viên"
   },
   ComputerRoom: {
      Name: "Tên phòng máy",
      Row: "Số hàng",
      Col: "Số dãy",
      MaxCapacity: "Số lượng máy tối đa",
      State: "Tình trang",
      StateHint: "Vui lòng chọn tình trạng phòng máy",
      Validate: {
         NameRequired: "Vui lòng nhập tên phòng máy",
         NameConflic: "Tên phòng máy đã tồn tại",
         MaxCapacityRequired: "Vui lòng nhập sô lượng máy tối đa",
         MaxCapacityRange: "Só lượng máy tối đa phải trong khoảng 1 - 100",
         StateRequired: "Vui lòng chọn tình trạng phòng máy",
         NotFound: "Không tìm thấy phòng máy",
         RowRequired: "Vui lòng nhập số lượng hàng",
         ColRequired: "Vui lòng nhập số lượng dãy",
         RowRange: "Số hàng trong khoảng {0} - {1}",
         ColRange: "Số dãy trên 1 dãy trong khoảng {0} - {1}",
         IntegerType: "{0} là kiểu số nguyên",
         Required: "Vui lòng nhập {0}",
         Range: "{0} trong khoảng {1} - {2}"

      },
      DeleteSuccess: "Xóa phòng máy {0} thành công"
   },
   User: {
      Username: "Tài khoản",
      Email: "Email",
      Fullname: "Họ và tên",
      Role: "Quyền",
      State: "Trạng thái tài khoản",
      NotFoundUser: "Không tìm thấy người dùng",
      RoleAdmin: "Quản trị viên",
      RoleTeacher: "Giảng viên",
      RoleNo: "Không có quyền",
      UserPending: "Chờ duyệt",
      UserActive: "Hoạt động",
      UserRevoked: "Đã thu hồi",
   },
   Computer: {
      Name: "Têm máy",
      MacAddress: "Địa chỉ mac",
      Condition: "Tình trạng máy",
      ConditionKey: {
         Perfect: "Hoàn hảo",
         Good: "Tốt",
         Normal: "Bình thường",
         Bad: "Hỏng"
      }
   }
}