# da-2023

./: .gitignore  README.md
backend/ComputerManagement/: ComputerManagement.sln
backend/ComputerManagement/ComputerManagement.API/: ComputerManagement.API.csproj  ComputerManagement.API.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/ComputerManagement/ComputerManagement.Api/: ComputerManagement.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/ComputerManagement/ComputerManagement.Api/Controllers/Agent/: AgentController.cs  BaseController.cs  CommandOptionController.cs  ComputerController.cs  ComputerHistoryController.cs  ComputerSoftwareController.cs  ConfigOptionController.cs  FileController.cs  FileProofController.cs  MonitorSessionController.cs  SoftwareController.cs  StudentController.cs
backend/ComputerManagement/ComputerManagement.Api/Controllers/Web/: AgentController.cs  BaseController.cs  CommandOptionController.cs  ComputerController.cs  ComputerHistoryController.cs  ComputerRoomController.cs  ComputerSoftwareController.cs  ConfigOptionController.cs  FileController.cs  FileProofController.cs  MonitorSessionController.cs  SoftwareController.cs  StudentController.cs  UserController.cs
backend/ComputerManagement/ComputerManagement.Api/Middlewares/: AuthMiddleware.cs  ExceptionMiddleware.cs
backend/ComputerManagement/ComputerManagement.BO/: ComputerManagement.BO.csproj
backend/ComputerManagement/ComputerManagement.Data/: ComputerManagement.Data.csproj
backend/ComputerManagement/ComputerManagement.Lib/: CmJsonConvert.cs  ComputerManagement.Lib.csproj
backend/ComputerManagement/ComputerManagement.Service/: ComputerManagement.Service.csproj
backend/ComputerManagement/ComputerManagement.Service/Hubs/: MonitorSessionHub.cs  ShareDb.cs
backend/ComputerManagement/ComputerManagement.Service/Implement/: AgentService.cs  BaseService.cs  CommandOptionService.cs  ComputerHistoryService.cs  ComputerRoomService.cs  ComputerService.cs  ComputerSoftwareService.cs  ConfigOptionService.cs  FileProofService.cs  FileService.cs  MonitorSessionService.cs  SoftwareService.cs  StudentService.cs  UserService.cs
backend/ComputerManagement/ComputerManagement.Service/Interface/: IAgentService.cs  IBaseService.cs  ICommandOptionService.cs  IComputerHistoryService.cs  IComputerRoomService.cs  IComputerService.cs  IComputerSoftwareService.cs  IConfigOptionService.cs  IFileProofService.cs  IFileService.cs  IMonitorSessionService.cs  ISoftwareService.cs  IStudentService.cs  IUserService.cs
backend/ComputerManagement/ComputerManagement.Service/Mapper/: AgentProfile.cs  CommandOptionProfile.cs  ComputerHistoryProfile.cs  ComputerMapper.cs  ComputerRoomMapper.cs  ComputerSoftwareProfile.cs  ConfigOptionProfile.cs  FileProfile.cs  FileProofProfile.cs  MonitorSessionProfile.cs  SoftwareProfile.cs  StudentProfile.cs  UserProfile.cs
backend/ComputerManagement/ComputerManagement.Service/Queue/: IPublisher.cs  Publisher.cs  QueueFactory.cs  SubcribeCommandOption.cs  SubcriberBase.cs
backend/ComputerManagement/ComputerManagement.Service/Websocket/: IWSService.cs  WSService.cs
backend/ComputerManagement/ComputerManagement.Service/Worker/: CommandOptionJob.cs
backend/ComputerManagement/ComputerManagerment.Repos/: ComputerManagerment.Repos.csproj
backend/ComputerManagement/ComputerManagerment.Repos/Implement/: AgentRepo.cs  BaseRepo.cs  CommandOptionRepo.cs  ComputerHistoryRepo.cs  ComputerRepo.cs  ComputerRoomRepo.cs  ComputerSoftwareRepo.cs  ComputerStateRepo.cs  ConfigOptionRepo.cs  FileProofRepo.cs  FileRepo.cs  MonitorSessionRepo.cs  SoftwareRepo.cs  StudentRepo.cs  UnitOfWork.cs  UserRepo.cs
backend/ComputerManagement/ComputerManagerment.Repos/Interface/: IAgentRepo.cs  IBaseRepo.cs  ICommandOptionRepo.cs  IComputerHistoryRepo.cs  IComputerRepo.cs  IComputerRoomRepo.cs  IComputerSoftwareRepo.cs  IComputerStateRepo.cs  IConfigOptionRepo.cs  IFileProofRepo.cs  IFileRepo.cs  IMonitorSessionRepo.cs  ISoftwareRepo.cs  IStudentRepo.cs  IUnitOfWork.cs  IUserRepop.cs
backend/ComputerManagement/Web.API/: Web.API.csproj
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/client-app/: package-lock.json  package.json
frontend/client-app/src/: App.vue  main.js  style.css
frontend/client-web/: .env.development  .env.production  jsconfig.json  package-lock.json  package.json  vue.config.js
frontend/client-web/public/: index.html
frontend/client-web/src/: main.js
frontend/src/: main.js
store-file/: 33883639-5997-488b-b002-919fe28d401d_1.0.0.txt  b491addf-98dd-4c8f-9098-7e38ac7fce1b_1.0.0.xlsx  b491addf-98dd-4c8f-9098-7e38ac7fce1b_1.0.1.xlsx  b491addf-98dd-4c8f-9098-7e38ac7fce1b_1.0.2.xlsx
(+316 files in other folders)
